{
  "Selenium": {
    "FirefoxDriver": "Drivers\\FirefoxDriver",
    "ChromeDriver": "Drivers\\ChromeDriver",
    "IEDriver": "Drivers\\IEDriver",
    "EdgeDriver": "Drivers\\EdgeDriver"
  },
  "TestConfigutation": {
    "UrlApplicationMvc": "http://localhost:4846/"
  }
}