{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StringConnectionReminders": ""
  },
  "AppSettings": {
    "ErrorHandlerPath": "/Home/Error"
  }
}
