{
  "name": "reminders-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watchAll",
    "export": "node scripts/export.js",
    "export:full": "npm run build && node scripts/export.js",
    "metrics": "node scripts/code-metrics.js",
    "metrics:complexity": "npx eslint src --config .eslintrc.metrics.json",
    "metrics:duplicates": "npx jscpd src --min-lines 5 --min-tokens 50",
    "metrics:dependencies": "npx madge src --circular --extensions ts,tsx,js,jsx",
    "metrics:loc": "npx sloc src --format cli-table",
    "metrics:all": "npm run metrics && npm run metrics:duplicates && npm run metrics:dependencies && npm run metrics:loc"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^7.1.2",
    "@tanstack/react-query": "^5.81.5",
    "babel-eslint": "^10.1.0",
    "glob": "^13.0.0",
    "next": "^15.5.24",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "use-context-selector": "^2.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.1.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-complexity": "^1.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jscpd": "^4.0.5",
    "madge": "^8.0.0",
    "prettier": "^3.1.1",
    "sloc": "^0.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "minimatch": "^9.0.0",
    "test-exclude": "^7.0.0",
    "postcss": "^8.5.10",
    "detective-postcss": "^9.0.1",
    "sharp": "^0.35.0",
    "brace-expansion": "^5.0.8"
  }
}
