{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,17000;Database=Reminders;User=reminders;Password=D6jcdaWLsBh64adr;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}