{
    "recommendations": [
        "formulahendry.dotnet-test-explorer",
        "ms-azuretools.vscode-docker",
        "kreativ-software.csharpextensions",
        "ms-dotnettools.csharp",
        "dbaeumer.vscode-eslint"
    ]
}