{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Reminders;User ID=sa;Password=h9pJwUUV0y;MultipleActiveResultSets=True;Application Name=Reminders;",
    "DefaultConnectionSqlite": "Data Source=../../Data/Reminders.db"
  }
}