{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StringConnectionReminders": ""
  },
  "AppSettings": {
    "ErrorHandlerPath": "/Home/Error"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "24540871-3cf5-41bc-bba1-857cfb3bd1e8"
  }
}